<!doctype html>
<html lang="en">
  <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="css/styles.css">

	<title>PandaWar</title>
  </head>
  <body>

<!-- Page accueil --> 
  	<div class="container-fluid accueil text-center" id="acc">
  		<div class="col-md-12">
  			<div class="row">
  				<div class="col-md-12">
					<!-- Logo -->
	  				<img src="resources/Images/logo.svg" alt='logo' class="logo">
	 				<!-- Title -->
	  				<span class="NomJeu">PandaWar</span>
  				</div>
  			</div>
  			<div class="row">
  				<div class="col-md-12">
	  				<!-- Nom créateurs -->
	  				<h5>Créé par Annaïk LE GALL, Dylan LADERRIERE, Sophie SENECAL et Walid OUBAIDALLAH</h5>
				</div>
				<div class="offset-md-1 col-md-10 offset-md-1 bg-light">
	  				<!-- Description du jeu -->
					<p>Une tribu de panda, souhaitent à tout prix défendre leur territoire et faire perdurer leur règne. Cette fois-ci, ils seront confrontés à une terrible menace, encore jamais connue.<br>
					Une organisation souhaite assiéger le lieu afin de le déforester et y construire une usine à sucre.<br>
	  				Une grande bataille aura lieu en ce jour ! Les Panda règneront-ils une fois de plus ? À vous de décider du sort qui leur appartient !</p>
	  			</div>
  			</div>
  	<!-- Pseudo du joueur --> 
  			<div class="row">
				<div class="col-md-12 mt-3">
	  				<form action="????.php">
						<b> Pseudo : </b><input type="text" name="pseudo"><br>
					</form>
				</div>
			</div>
	<!-- Choix du niveau -->
  			<div class="row">
				<div class="col-md-12 mt-3">
	  				<b>Niveau de difficulté : </b>
	  				<div class="btn-group btn-group-toggle" data-toggle="buttons">
						<label class="btn btn-light border border-light">
							<input type="radio" name="options" id="option1" autocomplete="off">Nooby Mode
						</label>
						<label class="btn btn-light active border border-light">
						    <input type="radio" name="options" id="option2" autocomplete="off" checked>Chill Mode
						</label>
						<label class="btn btn-light border border-light">
						    <input type="radio" name="options" id="option3" autocomplete="off">Hardcore Mode
						</label>
					</div>
				</div>
			</div>
	<!-- Infos suivant la difficulté -->
  			<div class="row mt-3">
  					<div class="offset-1 col-md-2 bg-light"><b>Vies Max : </b><span class="maxlife">20</span><img src="resources/Images/vie.svg" alt="" class="image_accueil ml-2"> </div>
					<div class="offset-2 col-md-2 bg-light"><b>Bambous de départ : </b><span class="money">3</span><img src="resources/Images/argent.svg" alt="" class="image_accueil ml-2"></div>
					<div class="offset-1 col-md-2 bg-light offset-1"><b>Vitesse des monstres : </b><span class="levelmonsterspeed">1</span>x</div>
  			</div>
  	<!-- Bouton validé -->
  			<div class="row">
  				<div class="col-md-12 mt-3">
  					<div class="offset-md-4 col-md-4 offset-md-4">
		  				<input class="fight" type="button" class="btn btn-light btn-lg border border-light" value="FIGHT !">
		  					<!--<input type="image" src="img_submit.gif" alt="Submit">-->
		  			</div>
  				</div>
  			</div>
	<!-- Descriptions des tours et monstres-->
  			<div class="row">		
	  			<div class="col-md-5 mr-n5 ml-5">
	  				<!-- Descriptions des tours--> 
	  				<div class="row mb-5">
		  				<div class="col-md-12">
							<h4>Tours</h4>
		  				</div>
		  			</div>
	  				<div class="row ">
		  				<div class="col-md-2">
		  					<div class="row">
		  						<div class="col-md-12"><img src="resources/Images/Tours/panda-basique.svg" alt=''></div>
		  						<div class="card">
								  <div class="card-body mt-n3 mb-n3 ml-n1">
			  						<b>Time : </b><span class="maxlife">2</span>s<br>
			  						<b>Dégats : </b><span class="maxlife">100</span><br>
									<b>Coûts : </b><span class="money">30</span><img src="" alt="" class=""><br>
									<b>Spé : </b><span class="levelmonsterspeed">Ultra</span>
								  </div>
								</div>
		  					</div>
		  					<div class="row mt-n3 mb-n3">
		  						<div class="col-md-12"><img src="resources/Images/fleche.svg" alt=''></div>
		  					</div>
		  					<div class="row">
		  						<div class="col-md-12"><img src="resources/Images/Tours/panda-bambou.svg" alt=''></div>
		  						<div class="card">
								  <div class="card-body mt-n3 mb-n3 ml-n1">
			  						<b>Time</b> : <span class="maxlife">2</span>s<br>
			  						<b>Dégats</b> : <span class="maxlife">100</span><br>
									<b>Coûts</b> : <span class="money">30</span><img src="" alt="" class=""><br>
									<b>Spé</b> : <span class="levelmonsterspeed">Ultra</span>
								  </div>
								</div>
		  					</div>
	  					</div>
	  					<div class="offset-md-1 col-md-2">
	  						<div class="row">
		  						<div class="col-md-12"><img src="resources/Images/Tours/panda-sarbacane.svg" alt=''></div>
		  						<div class="card">
								  <div class="card-body mt-n3 mb-n3 ml-n1">
			  						<b>Time : </b><span class="maxlife">2</span>s<br>
			  						<b>Dégats : </b><span class="maxlife">100</span><br>
									<b>Coûts : </b><span class="money">30</span><img src="" alt="" class=""><br>
									<b>Spé : </b><span class="levelmonsterspeed">Ultra</span>
								  </div>
								</div>
		  					</div>
		  					<div class="row mt-n3 mb-n3">
		  						<div class="col-md-12"><img src="resources/Images/fleche.svg" alt=''></div>
		  					</div>
		  					<div class="row">
		  						<div class="col-md-12"><img src="resources/Images/Tours/panda-artifice.svg" alt=''></div>
		  						<div class="card">
								  <div class="card-body mt-n3 mb-n3 ml-n1">
			  						<b>Time : </b><span class="maxlife">2</span>s<br>
			  						<b>Dégats : </b><span class="maxlife">100</span><br>
									<b>Coûts : </b><span class="money">30</span><img src="" alt="" class=""><br>
									<b>Spé : </b><span class="levelmonsterspeed">Ultra</span>
								  </div>
								</div>
		  					</div>
	  					</div>
	  					<div class="offset-md-1 col-md-2">
	  						<div class="row">
		  						<div class="col-md-12"><img src="resources/Images/Tours/panda-eau.svg" alt=''></div>
		  						<div class="card">
								  <div class="card-body mt-n3 mb-n3 ml-n1">
			  						<b>Time : </b><span class="maxlife">2</span>s<br>
			  						<b>Dégats : </b><span class="maxlife">100</span><br>
									<b>Coûts : </b><span class="money">30</span><img src="" alt="" class=""><br>
									<b>Spé : </b><span class="levelmonsterspeed">Ultra</span>
								  </div>
								</div>
		  					</div>
		  					<div class="row mt-n3 mb-n3">
		  						<div class="col-md-12"><img src="resources/Images/fleche.svg" alt=''></div>
		  					</div>
		  					<div class="row">
		  						<div class="col-md-12"><img src="resources/Images/Tours/panda-boue.svg" alt=''></div>
		  						<div class="card">
								  <div class="card-body mt-n3 mb-n3 ml-n1">
			  						<b>Time : </b><span class="maxlife">2</span>s<br>
			  						<b>Dégats : </b><span class="maxlife">100</span><br>
									<b>Coûts : </b><span class="money">30</span><img src="" alt="" class=""><br>
									<b>Spé : </b><span class="levelmonsterspeed">Ultra</span>
								  </div>
								</div>
		  					</div>
	  					</div>
	  					<div class="offset-md-1 col-md-3 d-flex flex-column justify-content-center align-items-center">
	  						<img src="resources/Images/Tours/panda-super.svg" alt=''>
  							<div class="card">
								  <div class="card-body mt-n3 mb-n3">
			  						<b>Time : </b><span class="maxlife">10</span>s<br>
			  						<b>Dégats : </b><span class="maxlife">100</span><br>
									<b>Coûts : </b><span class="money">30</span><img src="" alt="" class=""><br>
									<b>Spé : </b><span class="levelmonsterspeed">Ultra</span>
								  </div>
							</div>
	  					</div>
	  				</div>
  				</div>
  				<div class="col-md-2 d-flex flex-column justify-content-center align-items-center">
  					<h1>VS</h1>
  				</div>
  				<div class="col-md-5">
  					<div class="row">
		  				<div class="col-md-12 mb-5">
							<h4>Monstres</h4>
		  				</div>
		  			</div>
		  			<div class="row mt-n3">
		  			<!-- Descriptions des monstres--> 
		  				<div class="col-md-3">
		  					<div class="row">
								<img src="resources/Images/Monstres/homme-troconneuse.svg" alt=''>
		  						<div class="card">
								  	<div class="card-body mt-n3 mb-n3">
				  						<b>HP : </b><span class="maxlife">2</span>s<br>
				  						<b>Vitesse : </b><span class="levelmonsterspeed">100</span><br>
										<b>Rapporte : </b><span class="moneykill">30</span><img src="" alt="" class=""><br>
										<b>Spé : </b><span class="specialite">Ultra</span>
									</div>
								</div>
		  					</div>
		  					<div class="row">
		  						<img src="resources/Images/Monstres/homme-torche.svg" alt=''>
		  						<div class="card">
								  	<div class="card-body mt-n3 mb-n3">
				  						<b>HP : </b><span class="maxlife">2</span>s<br>
				  						<b>Vitesse : </b><span class="levelmonsterspeed">100</span><br>
										<b>Rapporte : </b><span class="moneykill">30</span><img src="" alt="" class=""><br>
										<b>Spé : </b><span class="specialite">Ultra</span>
									</div>
								</div>
		  					</div>
	  					</div>
	  					<div class="offset-md-1 col-md-3">
	  						<div class="row">
		  						<img src="resources/Images/Monstres/homme-bulldozer.svg" alt='' class="ml-2">
		  						<div class="card">
								  	<div class="card-body mt-n3 mb-n3">
				  						<b>HP : </b><span class="maxlife">2</span>s<br>
				  						<b>Vitesse : </b><span class="levelmonsterspeed">100</span><br>
										<b>Rapporte : </b><span class="moneykill">30</span><img src="" alt="" class=""><br>
										<b>Spé : </b><span class="specialite">Ultra</span>
									</div>
								</div>
		  					</div>
		  					<div class="row">
		  						<img src="resources/Images/Monstres/homme-bombardier.svg" alt=''  class="ml-2">
		  						<div class="card">
									 <div class="card-body mt-n3 mb-n3">
				  						<b>HP : </b><span class="maxlife">2</span>s<br>
				  						<b>Vitesse : </b><span class="levelmonsterspeed">100</span><br>
										<b>Rapporte : </b><span class="moneykill">30</span><img src="" alt="" class=""><br>
										<b>Spé : </b><span class="specialite">Ultra</span>
									</div>
								</div>
		  					</div>
	  					</div>
	  					<div class="offset-md-1 col-md-4 d-flex flex-column justify-content-center align-items-center">
	  						<img src="resources/Images/Monstres/homme-businessman.svg" alt=''  class="ml-n5">
  							<div class="card">
								<div class="card-body mt-n3 mb-n3">
			  						<b>HP : </b><span class="maxlife">2</span>s<br>
			  						<b>Vitesse : </b><span class="levelmonsterspeed">100</span><br>
									<b>Rapporte : </b><span class="moneykill">30</span><img src="" alt="" class=""><br>
									<b>Spé : </b><span class="specialite">Ultra</span>
								</div>
							</div>
	  					</div>
	  				</div>
  				</div>
  			</div>
  		</div>
  	</div>


<!-- Partie jeu --> 
	<div id="jeu" class="container-fluid">
		<div class="col-md-12">
			<div class="game">
				<div class="infos">
						<div class="row">
							<div class="col-md-3"><span class="life">20</span> life</div>
							<div class="col-md-3"><span class="money">3</span> <img src="https://cdn3.iconfinder.com/data/icons/shopping-and-retail-15/512/gemstone-512.png" alt="Diamond" class="diamond img-fluid"></div>
							<div class="col-md-3">Level <span class="level">1</span></div>
							<div class="col-md-3"><span class="time"></span> sec</div>
						</div>
				</div>

				<div class="follow-tower">
					<div class="area"></div>
					<img src="" alt="Tour">
					<div class="type"><p></p></div>
				</div>

				<div class="towers">
				</div>

				<div class="monsters">	
				</div>

				<div class="peon"></div>
			</div>
		</div>

		<div class="game-constructor">
			<div class="row all-towers">
			</div>
		</div>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="js/parcours.js"></script>
	<script src="js/towers.js"></script>
	<script src="js/monsters.js"></script>
	<script src="js/game.js"></script>
  </body>
</html>